
set -g base-index 1
set -g default-terminal 'xterm-kitty'
set -g focus-events on
set -g mouse on
set -g pane-base-index 1
set -s escape-time 0
set-option -g renumber-windows on
set-option -g detach-on-destroy off

set -g status-style bg=black,fg='#616e88'
set -g status-right '%a %b-%d %H:%M '
set -g window-status-format '#[] #[fg=#616e88,]#W #[]'
set -g window-status-current-format '#[] #[fg=yellow,bold]#W #[]'
set -g window-status-separator ''

set -g pane-border-format "#P: #{pane_current_command}"

set -g pane-border-style fg='#616e88'
set -g pane-active-border-style bg=black,fg='#616e88'
# set -g pane-border-style fg=black
# set -g pane-active-border-style bg=black,fg=black

bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1
# rebind keys to disable prompt
bind-key x kill-pane
bind-key s choose-tree -N -F "#{window_name}" -s -Z
bind-key n new-window
bind-key $ new-session
bind-key å split-window -f -h
bind -T copy-mode u send -X page-up
bind -T copy-mode d send -X page-down

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'
