foreground #eceff4
background #2e3440
selection_foreground #eceff4
selection_background #4c566a

# Black
color0  #2e3440
color8  #2e3440
# Red
color1  #bf616a
color9  #bf616a
#Green
color2  #a3be8c
color10 #a3be8c
# Yellow
color3  #ebcb8b
color11 #ebcb8b
# Blue
color4  #81a1c1
color12 #81a1c1
# Magenta
color5  #b48ead
color13 #b48ead
# Cyan
color6  #88c0d0
color14 #88c0d0
# White
color7  #eceff4
color15 #eceff4

cursor #eceff4
cursor_text_color background

active_tab_foreground   #ebcb8b
active_tab_background   #2e3440
active_tab_font_style   normal
inactive_tab_foreground #616e88
inactive_tab_background #2e3440
inactive_tab_font_style normal

active_border_color #616e88
inactive_border_color #616e88


